既知のバグ
・配布されているmakeobj-extendedが動作しない(自分でビルドすれば動作する)
・ミニマップで右クリックによる操作が正しくない(standardのバグ)
・路面電車軌道の撤去費用が正しくない

------------------------------------------------------
2022/11/08 14.20 (※rev57) #50219e0

[調整] 編成のコピーで車両のカラーリングがコピーされるように
[バグ修正] 軌道撤去時の返還額が正しくない
[バグ修正] 工場建設UIのオプションボタンが壊れている
[OTRPバグ] 一方通行の建設時の矢印向きが逆転していたバグの部分的修正(本家OTRPでは完全修正済)
[バグ修正] (2021年末頃から)ja.*.tabが読み込めなくなっていた
[バグ修正] 車庫ダイアログの塗装スキームセレクタが壊れている
[バグ修正] 一部のstandardファイルが読み込めない
[バグ修正] テーマアイコンが無い場合にクラッシュする場合がある

■ Standardからの更新
[UI] ネットプレイ時のメッセージの背景透明度を切り替えるボタンを追加
[UI/設定] 表示設定→GUI設定、画面倍率(スケーリング)設定の追加、
　タイトルバーレスフルスクリーンの追加

※Simutransバージョンが123.0.1に上がるので#50219e0以前のゲーム本体ではセーブの読み込み不可

------------------------------------------------------
2022/11/05 本体に変更は無し

[バグ修正/UI] 配布されているテーマが更新されておらず、アイコンが表示されなかった

------------------------------------------------------
2022/10/24 14.20 (rev57)

[ゲーム設定] just_in_time=5オプションの追加。産業契約の自動調整機能。
　産業の稼働状況から産業同士のリンクを変更したり未稼働期間が長いと閉鎖したりする。
[新] ribi_arrowがpakセットに無い場合でも矢印が表示可能に。
　対角線や斜面表示はこちらのほうが見栄えがいいが、建設プレビューでは矢印が表示されない
[バグ修正] ribi_arrowが無い場合にメイン画面の信号表示機能が使えないバグを修正

補足)ribi_arrow: 一方通行を表すために道路に表示される矢印。

------------------------------------------------------
2022/10/23 14.20 (rev57)

[UI/設定] 乗り物タイプの記号背景やタブに色が設定できるように(http://simuconf.tabで編集)
[UI] 路線接続図が編成ダイアログと運行系統管理ダイアログに追加
[UI] ゲーム内ヘルプの左メニューの幅が無駄に拡がらないように変更
[UI] 車庫と車両一覧に快適度によるソートを追加(最も下位のクラスの快適度に基づく)
[UI] 空席輸送数の履歴を空席輸送距離に変更。これは輸送人kmと比較して利用率を測るため
[調整] 編成ウィンドウと駅ウィンドウをセーブで複数記憶できるように
[その他] macのコンパイルに対応?
[バグ修正] クラッシュ等のバグ修正多数

■ Standardからの更新
[調整] 削除ツールで歩行者を削除しなくなった

------------------------------------------------------
2022/09/05 14.20 (rev56)

[バグ修正] メニューボタンまたはショートカットでプレイヤーを切り替えるとクラッシュするバグの修正 (このバグは2020末頃から)

------------------------------------------------------
2022/08/11 14.20 (rev56)

[UI] 検索フォームにプレースフォルダーが追加

------------------------------------------------------
2022/08/08 14.20 (rev56)

[NEW] 全ての車庫に駅と同じように名前がつけられるように
[UI] 車庫/置換ダイアログの更新、開閉状態保存対応
[UI] 車庫で購入前に車両のカラーリング一覧をプレビューできる機能
[UI] 検索アイコンの追加
[UI] いくつかの文字色がテーマで変更可能に

既知のバグ(2022/11/05修正済)
・配布されているテーマがずっと更新されていなくて古いため一部のアイコンが表示されない。
　現在配布されてるテーマは14.18以前のもので14.19のアイコンも表示されない
   →自分でソースからpakファイルを生成する必要あり

------------------------------------------------------
